@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

body{
  background-color: black;
  font-family: 'Press Start 2P', cursive;
}

.bm{
  float: right;
}

.done{
  text-decoration:line-through;
  background-color:gray !important;
}

h1.tl{
  margin-left: 30%;
  font-size: 60px;
  color: green;
  background-color: black;
  width: 550px;
}

h1.pl{
  margin-left: 20%;
  font-size: 60px;
  color: green;
  background-color: black;
  width: 800px;
}

table{
  margin-top: 50px;
  margin-left: 100px;
}

thead{
  font-size: 30px;
  color: green;
  background-color: black;
}

td{
  padding: 10px;
  font-size: 20px;
}

tr{
  border: 1px solid black;
}

.prior, .task{
  margin-left: 125px;
}

input{
  margin: 5px;
}

.add{
  margin: 5px;
}

.delete{
  padding: 10px;
  border: none;
  background-color: #000000;
  color: green;
}

a:hover, .delete:hover{
  color: white;
}

a:active, .delete:active{
  color: purple;
}

a, .delete{
  background-color: black;
  color: green;
  text-decoration: none;
  margin: 10px;
}

.update{
  border: none;
  background-color: #000000;
}

nav{
  margin-top: 10px;
}
